<!DOCTYPE html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>NHS Preview</title>
</head>
<body>


<!-- JumboTRON -->
<header>
  <div class="jumbotron jumbotron-fluid">
</div>
</header>

<!--Navbar -->
<section>
  <nav>
  <div class="logo">
    <h4>FHS NHS</h4>
  </div>
  <ul class="nav-links">
    <li>
      <a href="index.html">Home</a>
    </li>
    <li>
      <a href="">Apply</a>
    </li>
    <li>
      <a href="">Roster</a>
    </li>
    <li>
      <a href="">About</a>
    </li>
    <li>
      <a href="">Latest</a>
    </li>
    <li>
      <a href="">Process</a>
    </li>
  </ul>
  <div class="burger">
    <div class="line1"></div>
    <div class="line2"></div>
    <div class="line3"></div>
  </div>
</nav>
</section>

<!--Features -->
<section>
  <div class="container marketing">

  <!-- START THE FEATURETTES -->
    <div class="row featurette">
    <div class="col-md-7">
      <h2 class="featurette-heading">First featurette heading. <span class="text-muted">It’ll blow your mind.</span></h2>
      <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
    </div>
    <div class="col-md-5">
      <svg width="100%" height="500">
        <defs>
      <pattern id="img1" patternUnits="userSpaceOnUse" width="500" height="500">
          <image xlink:href="https://www.frhsd.com//cms/lib/NJ01912687/Centricity/Domain/10/P1030718%20edit.jpg"
              width="500" height="400" />
      </pattern>
    </defs>
    <rect width="500" height="500" fill="url(#img1)">
    </svg>
    </div>
    </div>

    <hr class="featurette-divider">

      <div class="row featurette">
    <div class="col-md-7 order-md-2">
      <h2 class="featurette-heading">Oh yeah, it’s that good. <span class="text-muted">See for yourself.</span></h2>
      <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
    </div>
    <div class="col-md-5 order-md-1">
      <svg width="100%" height="500">
        <defs>
      <pattern id="img1" patternUnits="userSpaceOnUse" width="500" height="500">
          <image xlink:href="https://www.frhsd.com//cms/lib/NJ01912687/Centricity/Domain/10/P1030718%20edit.jpg"
              width="500" height="400" />
            </pattern>
    </defs>
    <rect width="500" height="500" fill="url(#img1)">
    </svg>
    </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
    <div class="col-md-7">
      <h2 class="featurette-heading">And lastly, this one. <span class="text-muted">Checkmate.</span></h2>
      <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
    </div>
    <div class="col-md-5">
      <svg width="100%" height="500">
        <defs>
      <pattern id="img1" patternUnits="userSpaceOnUse" width="500" height="500">
          <image xlink:href="https://www.frhsd.com//cms/lib/NJ01912687/Centricity/Domain/10/P1030718%20edit.jpg"
              width="500" height="500" />
      </pattern>
    </defs>
    <rect width="500" height="500" fill="url(#img1)">
      </svg>
    </div>
    </div>
  <!-- /END THE FEATURETTES -->
  </div>
</section>
<!-- Footer -->
<section>

 <footer>
  <div class="footer-top">
  <div class="container footer">
    <div class="row">
      <div class="col-md-3 col-sm-6 col-xs-12 segment-one">
        <h3>The NHS</h3>
        <p>The National Honor Society (NHS) is the nation’s premier organization established to recognize outstanding high school students. More than just an honor roll, NHS serves to recognize those students who have demonstrated excellence in the areas of scholarship, service, leadership, and character.</p>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12 segment-two">
        <h2>FHS NHS</h2>
        <ul>
          <li><a href="#">Apply</a></li>
          <li><a href="#">Roster</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Latest</a></li>
          <li><a href="#">Process</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12 segment-three">
        <h2>Follow Us</h2>
        <p>Please Follow us on our Social Media Profile in order to be kept updated.</p>
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
        <a href="#"><i class="fa fa-pinterest"></i></a>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12 segment-four">
        <h2>Contact Filiaci</h2>
        <p>gfiliaci@frhsd.com</p>
      </div>
    </div>
  </div>
  </div>
 </footer>
</section>




















<script src="./js/apps.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
